<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arcadismo</title>
    <meta name="author" content="Gustavo Schweig dos Santos">
    <link rel="stylesheet" href="arcadismo.css">
    <link rel="shortcut icon" href="livro.ico" type="image/x-icon">
</head>

<body>
 
        <div class="navbar">
            <a href="https://www.youtube.com/watch?v=d1ngzIutOG8">Acesse e Saiba mais</a>
            <a href="#">Sugestões</a>
            <a href="#">Login</a>
            <a href="https://pnld.moderna.com.br/wp-content/uploads/2021/05/Se-liga-nas-linguagens_Port.pdf">Veja o Livro
                Didático</a>
        </div>

   
    <div class="imagem">
        <h1>ARCADISMO</h1>
       <a href="https://brasilescola.uol.com.br/literatura/arcadismo.htm"> <img src="arcadismo.jpeg"  title="Clique para Saber mais" alt="arcadismo"></a>
    </div>

    <div class="menu">

        <h3>Principais Características:</h3>
        <ul>
            <li>A busca pelo equilíbrio;</li>
            <li>Preferência por Temas Pastoris;</li>
            <li>Valorização da Vida rural;</li>
            <li>Bucolismo e Suavidade;</li>
            <li>Estilo Greco-Latino;</li>
        </ul>

        <h3 class="resumo">Resumo:</h3>
        <p>As caraterísticas do arcadismo refletem a simplicidade por meio da exaltação na natureza proposta pelos
            arcadistas.<br> Dessa forma, os escritores árcades estavam preocupados em demostrar uma vida simples e
            tranquila, longe dos centros urbanos.</p>
    </div>

    <main>
        <div class="br">
            <h2>Arcadismo no Brasil:</h2>
            <p>O Arcadismo no Brasil, que ocorreu entre o final do século XVII e o início do século XIX, foi um
                movimento literário e cultural que buscou<br> se distanciar do Barroco, promovendo a simplicidade, a
                racionalidade e a harmonia com a natureza. Inspirado pela estética do Neoclassicismo europeu,<br> os
                escritores árcades valorizavam a razão e a serenidade, exaltando a vida campestre e as belezas naturais.

                Principais características incluem a utilização de uma linguagem clara<br> e direta, a busca por temas
                do cotidiano, e a adoção de pseudônimos relacionados à mitologia clássica.</p>
        </div>

    </main>

    <div class="autor">
        <h2>PRINCIPAIS AUTORES</h2>
        <ul>
            <li>Tomás Antônio Gonzaga</li>
            <li>Santa Rita Durão</li>
            <li>Cláudio Manuel da Costa</li>
            <li>Basílio da Gama</li>
        </ul>
        <h2>Veja algumas Obras dos Autores!</h2>
        <a href="autores.html"><img src="tomas.jpeg" alt="a">Tomás Antônio Gonzaga</a>
        <a href="autores.html"><img src="santaritadurao.jpg" alt="a">Santa Rita Durão</a>
        <a href="autores.html"><img src="claudio.jpeg" alt="a">Cláudio Manuel da Costa</a>
        <a href="autores.html"><img src="Basílio_da_Gama.jpg" alt="a">Basílio da Gama</a>
    </div>

    <a href="index.html" class="btn-voltar">Voltar</a>
    <footer>
        <p>1 INFO B</p>
        <p>Instituto Federal Catarinence - IFC Campus Videira</p>
    <a href="https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o+Ci%C3%AAncia+e+Tecnologia+Catarinense+-+Campus+Videira/@-27.0268712,-51.1477793,17z/data=!3m1!4b1!4m6!3m5!1s0x94e14fa5b07c8fd5:0xfc69f726d4659812!8m2!3d-27.026876!4d-51.1452044!16s%2Fg%2F1tp905_l?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D">Rodovia SC-135, km 125 - S/n - Campo Experimental, Videira - SC, 89564-590</a>
        <p>&copy; 2024 - Desenvolvido por Gustavo Schweig dos Santos</p>
    </footer>
</body>

</html>