* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    background-color:rgb(56, 51, 55);
    padding: 20px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
    padding: 10px 15px;
    transition:  0.3s;
}


.navbar a:hover {
    transition: all 0.3s;
    background-color: rgb(140, 140, 140);
    border-radius: 5px;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(235, 233, 233);
    color: #241d23;
}

.imagem h1 {
    text-align: center;
    margin-top: 8px;
    margin-bottom:5px;
    font-weight: bolder;
    font-size: 45px;
    color:#241d23
}


.imagem img {
margin-left: 538px;
height: 250px;
border-radius: 10px;
}

.imagem img:hover {
   border-radius: 200px;
   transition:all 5s;
}

 h3,h2 {
    color:#073451;
}

.menu {
    background-color: white;
    padding: 50px;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 28px;
}

.menu ul {
    list-style-position: inside; 
    padding-left: 0;
}

.menu  li {
    display: list-item; 
    align-items: flex-start; 
}
.resumo {
    margin-top: 10px;
}

.br {
    background-color: white;
    padding: 50px;
    width: 60%;
    margin: 0 auto;
    text-align: center;
    margin-top: 28px;
}

.autor {
    padding: 20px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.autor h2 {
    color: #2980b9;
    text-align: center;
}

.autor ul {
    list-style-position: inside;
}
.autor ul li {
    text-align: center;
}
.autor a {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
    color: #333;
    text-align: center;
}

.autor img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
margin-left: 20
}

.autor img:hover {
    transition: all 3s;
    height: 250px;
    width: 300px;
    border-radius: 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

footer p, footer a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.btn-voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color:#2980b9;
    color: white; 
    text-align: center;
    text-decoration: none; 
    font-size: 16px;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    margin-left: 725px;
    margin-bottom: 20px;
}

.btn-voltar:hover {
    background-color:#073451; 
    color: white;
}