* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
    padding: 20px;
}

header {
    margin-bottom: 30px;
}

.navbar {
    background-color:#333;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    transition:  0.3s;
}

.navbar a:hover {
    background-color: #8c848c;
    color: #fff;
    border-radius: 5px;
}


.arcadismo, .barroco, .quinhentismo {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto 30px;
}

.arcadismo h1, .barroco h1, .quinhentismo h1 {
    font-size: 24px;
    color: #4b2e83;
    margin-bottom: 20px;
    text-align: center;
}

.arcadismo h2, .barroco h2, .quinhentismo h2 {
    font-size: 20px;
    color: #4b2e83;
    margin-top: 20px;
    margin-bottom: 10px;
}


.arcadismo ul, .barroco ul, .quinhentismo ul {
    list-style-type: none;
    margin-bottom: 20px;
}

.arcadismo li, .barroco li, .quinhentismo li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.arcadismo li a, .barroco li a, .quinhentismo li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
}

.arcadismo li a img, .barroco li a img, .quinhentismo li a img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #4b2e83;
}

.arcadismo p, .barroco p, .quinhentismo p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}


.arcadismo a, .barroco a, .quinhentismo a {
    color: #4b2e83;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}

.arcadismo a:hover, .barroco a:hover, .quinhentismo a:hover {
    text-decoration: underline;
}

.arcadismo img, .barroco img, .quinhentismo img {
    width: 60px;
    height: 60px;
    margin-right: 10px;
    border-radius: 5px;
    border: 2px solid #4b2e83;
}

.arcadismo ul li a, .barroco ul li a, .quinhentismo ul li a {
margin-top: 18px;
}
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 14px;
}

footer p, footer a {
    margin: 5px 0;
    color: white;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.btn-voltar {
    display: inline-block;
    padding: 10px 20px;
    background-color:#2980b9;
    color: white; 
    text-align: center;
    text-decoration: none; 
    font-size: 16px;
    border-radius: 5px; 
    transition: background-color 0.3s ease; 
    margin-left: 725px;
    margin-bottom: 20px;
}

.btn-voltar:hover {
    background-color:#073451; 
    color: white;
}
