<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barroco</title>
    <meta name="author" content="Gustavo Schweig dos Santos">
    <link rel="stylesheet" href="barroco.css">
    <link rel="shortcut icon" href="livro.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <a href="https://www.youtube.com/watch?v=1FN2jCxgnt0">Acesse e Saiba mais</a>
        <a href="#">Sugestões</a>
        <a href="#">Login</a>
        <a href="https://pnld.moderna.com.br/wp-content/uploads/2021/05/Se-liga-nas-linguagens_Port.pdf">Veja o Livro
            Didático</a>
    </div>


<div class="imagem">
    <h1>BARROCO</h1>
    <a href="https://www.todamateria.com.br/barroco/"><img src="barroco.jpg"  title="Veja mais sobre" alt="barroco"></a>
</div>

<div class="menu">

    <h3>Principais Características:</h3>
    <ul>
        <li>Preferência por Temas Religiosos;</li>
        <li>Dualismo: A dúvida das pessoas em relação à Igreja, que questionam a instituição em que sempre acreditaram.;</li>
        <li>A religião é o centro de tudo e exerce forte influência nas decisões governamentais. ;</li>
        <li> As obras barrocas revelam uma forte angústia existencial;</li>
        <li>Conceptismo ou quevedismo;</li>
    </ul>

    <h3>Resumo:</h3>
    <p>Barroco é o nome de um estilo de época surgido no final do século XVI, na Itália, e caracterizado por forte influência religiosa, devido ao contexto histórico marcado pela Reforma Protestante e pela Contrarreforma. Essa época surgiu no final do Renascimento e manifestava-se por meio de grande ostentação e extravagância entre os grupos beneficiados pelas riquezas da colonização.</p>
</div>

<main>
    <div class="br">
        <h2>Arcadismo no Brasil:</h2>
        <p>A arte barroca foi uma arte em essência funcional, prestando-se muito bem aos fins a que foi posta a servir: além de sua função puramente decorativa, facilitava a absorção da doutrina católica e dos costumes tradicionais pelos neófitos, sendo eficiente instrumento pedagógico e catequético.
        </p>
    </div>

</main>

<div class="autor">
    <h2>PRINCIPAIS AUTORES</h2>
    <ul>
        <li>Bento Teixeira</li>
        <li>Gregório de Matos</li>
        <li>Manuel Botelho de Oliveira</li>
    </ul>
    <h2>Veja algumas Obras dos Autores!</h2>
    <a href="autores.html"><img src="bentoteixeira.jpg" alt="a">Bento Teixeira</a>
    <a href="autores.html"><img src="gregorio-de-matos.jpg" alt="a">Gregório de Matos</a>
    <a href="autores.html"><img src="manuelbotelho.jpeg" alt="a">Manuel Botelho de Oliveira</a>
</div>

<a href="index.html" class="btn-voltar">Voltar</a>
<footer>
    <p>1 INFO B</p>
    <p>Instituto Federal Catarinence - IFC Campus Videira</p>
<a href="https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o+Ci%C3%AAncia+e+Tecnologia+Catarinense+-+Campus+Videira/@-27.0268712,-51.1477793,17z/data=!3m1!4b1!4m6!3m5!1s0x94e14fa5b07c8fd5:0xfc69f726d4659812!8m2!3d-27.026876!4d-51.1452044!16s%2Fg%2F1tp905_l?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D">Rodovia SC-135, km 125 - S/n - Campo Experimental, Videira - SC, 89564-590</a>
    <p>&copy; 2024 - Desenvolvido por Gustavo Schweig dos Santos</p>
</footer>
</body>

</html>
</body>

</html>