<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura em Foco</title>
    <meta name="author" content="Gustavo Schweig dos Santos">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="livro.ico" type="image/x-icon">
</head>

<body>

   <header>
    <div class="navbar">
        <a href="#Arcadismo">Arcadismo</a>
        <a href="#Barroco">Barroco</a>
        <a href="#Quinhentismo">Quinhentismo</a>
        <a href="https://pnld.moderna.com.br/wp-content/uploads/2021/05/Se-liga-nas-linguagens_Port.pdf">Veja o Livro
            Didático</a>
         <a href="index.com" download="Literatura em Foco">Baixe Agora o Site!</a>
        <!-- #241d23 #dbd8d9 #716e6e #8c8c8c #8c848c cores do site -->
    </div>
</header>
    <main>
        <div class="menu">
            <img src="1 info b.jpg" alt="foto">
            <h1>Bem Vindo ao Site Literatura em Foco!</h1>
            <p>Este site tem o intuito de mostrar, alguns dos conteúdos ministrados pela Professora Giedra durante<br> o
                ano letivo de 2024 na turma 1 INFO B.</p>
            <h3 class="h">
                LITERATURA:
            </h3>
        </div>
    </main>
    <section id="Arcadismo">
        <h2>Arcadismo:</h2>
        <p>
            O arcadismo também conhecido como Neoclassismo, foi um movimento literário<br> que se desenvolveu na Europa
            no século XVIII, entre 1756 e 1825, e que também teve grande importância no Brasil.
        </p>

        <a href="arcadismo.html">Veja mais sobre!</a>
    </section>

    <Section id="Barroco">
        <h2>Barroco:</h2>
        <p>
            Na literatura, o Barroco destacou-se pelo uso de metáforas elaboradas, antíteses e uma linguagem rica<BR> e
            ornamentada. Poetas como Gregório de Matos no Brasil e Luís de Camões em Portugal exemplificam essa
            estética.<br>

            Na arte, o Barroco é conhecido por suas obras grandiosas, com forte contrastes de luz e sombra,<BR> e uma
            busca por movimento e emoção. Artistas como Caravaggio e Bernini foram influentes nesse período.
        </p>

        <a href="barroco.html">Veja mais sobre!</a>
    </Section>

    <section id="Quinhentismo">
        <h2>Quinhentismo:</h2>
        <p>
            O Quinhentismo é o período literário que corresponde ao início da literatura brasileira, abrangendo o século
            XVI,<br> especialmente o período das primeiras décadas após a chegada dos portugueses ao Brasil, em 1500.
        </p>
        <a href="quinhentismo.html">Veja mais sobre!</a>
    </section>

    <footer>
        <p>1 INFO B</p>
        <p>Instituto Federal Catarinence - IFC Campus Videira</p>
    <a href="https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o+Ci%C3%AAncia+e+Tecnologia+Catarinense+-+Campus+Videira/@-27.0268712,-51.1477793,17z/data=!3m1!4b1!4m6!3m5!1s0x94e14fa5b07c8fd5:0xfc69f726d4659812!8m2!3d-27.026876!4d-51.1452044!16s%2Fg%2F1tp905_l?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D">Rodovia SC-135, km 125 - S/n - Campo Experimental, Videira - SC, 89564-590</a>
        <p>&copy; 2024 - Desenvolvido por Gustavo Schweig dos Santos</p>
    </footer>
</body>