<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinhentismo</title>
    <meta name="author" content="Gustavo Schweig dos Santos">
    <link rel="stylesheet" href="quinhentismo.css">
    <link rel="shortcut icon" href="livro.ico" type="image/x-icon">
</head>

<body>
    <div class="navbar">
        <a href="https://www.youtube.com/watch?v=1FN2jCxgnt0">Acesse e Saiba mais</a>
        <a href="#">Sugestões</a>
        <a href="#">Login</a>
        <a href="https://pnld.moderna.com.br/wp-content/uploads/2021/05/Se-liga-nas-linguagens_Port.pdf">Veja o Livro
            Didático</a>
    </div>


<div class="imagem">
    <h1>QUINHENTISMO</h1>
   <a href="https://mundoeducacao.uol.com.br/literatura/quinhentismo-no-brasil.htm#:~:text=O%20Quinhentismo%20foi%20um%20movimento,e%20a%20literatura%20de%20forma%C3%A7%C3%A3o."> <img src="quinhentismo.jpeg" title="Veja mais sobre" alt="barroco"></a>
</div>

<div class="menu">

    <h3>Principais Características:</h3>
    <ul>
        <li>Textos de caráter documental e religioso;</li>
        <li>Uso de uma linguagem simples;</li>
        <li> Textos que abordam a expansão do território;</li>
        <li>Obras que discutiam as questões religiosas e de comportamento;</li>
    </ul>

    <h3>Resumo:</h3>
    <p>O Quinhentismo foi um movimento histórico e literário que compreendeu as manifestações culturais escritas no primeiro século da colonização brasileira.</p>
</div>

<main>
    <div class="br">
        <h2>A Carta de Caminha:</h2>
        <p>A Carta de Pero Vaz de Caminha é considerada o marco do Quinhentismo, quando foi retratado a chegada dos portugueses ao Brasil, dando início ao "Nacimento do Brasil". A Carta de Pero Vaz de Caminha, datada de 1500, documenta o encontro inicial dos portugueses com o território brasileiro. Nela, Caminha narra a paisagem, a fauna, a flora e os primeiros contatos com os indígenas, destacando suas impressões sobre a hospitalidade e o modo de vida dos nativos. </p>
    </div>

</main>

<div class="autor">
    <h2>PRINCIPAIS AUTORES</h2>
    <ul>
        <li>Pero Vaz de Caminha</li>
        <li>Padre José de Anchieta</li>
        <li>Padre Manuel da Nóbrega</li>
        <li>Hans Staden</li>
    </ul>
    <h2>Veja algumas Obras dos Autores!</h2>
    <a href="autores.html"><img src="perovaz.jpeg" alt="a"><p>Pero Vaz de Caminha</p></a>
    <a href="autores.html"><img src="josedeanchieta.jpeg" alt="a">Padre José de Anchieta</a>
    <a href="autores.html"><img src="manueldanobrega.jpg" alt="a">Padre Manuel da Nóbrega</a>
</div>

<a href="index.html" class="btn-voltar">Voltar</a>
<footer>
    <p>1 INFO B</p>
    <p>Instituto Federal Catarinence - IFC Campus Videira</p>
<a href="https://www.google.com/maps/place/Instituto+Federal+de+Educa%C3%A7%C3%A3o+Ci%C3%AAncia+e+Tecnologia+Catarinense+-+Campus+Videira/@-27.0268712,-51.1477793,17z/data=!3m1!4b1!4m6!3m5!1s0x94e14fa5b07c8fd5:0xfc69f726d4659812!8m2!3d-27.026876!4d-51.1452044!16s%2Fg%2F1tp905_l?entry=ttu&g_ep=EgoyMDI0MTAyMS4xIKXMDSoASAFQAw%3D%3D">Rodovia SC-135, km 125 - S/n - Campo Experimental, Videira - SC, 89564-590</a>
    <p>&copy; 2024 - Desenvolvido por Gustavo Schweig dos Santos</p>
</footer>
</body>

</html>
</body>

</html>