
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Lilita, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #241d23;
}


.navbar {
    background-color: #dbd8d9;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar a {
    color: #241d23;
    text-decoration: none;
    padding: 10px 15px;
    transition:  0.3s;
}

.navbar a:hover {
    background-color: #8c848c;
    color: #fff;
    border-radius: 5px;
}


main {
    text-align: center;
    margin: 20px;
}

.menu img {
    width: 200px;
    border-radius: 10px;
    margin-bottom: 15px;
}

.menu img:hover {
    
        transition: all 3s;
        height: 250px;
        width: 300px;
        border-radius: 0;
    
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

p {
    margin: 10px 0;
    font-size: 1px, 1px;
}


section {
    background-color: #dbd8d9;
    padding: 20px;
    margin: 20px 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #716e6e;
}

a {
    display: inline-block;
    margin-top: 10px;
    color: #8c848c;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: none;
}

footer {
    background-color: #241d23;
    color: #dbd8d9;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}

footer p {
    margin: 5px 0;
    cursor: pointer;
    text-decoration: none;
}

footer a {
    color: #dbd8d9;
}